"export SECRET_KEY=sekritvalue" 
"export EMAIL_HOST_USER=gbubemimakpokpomi@gmail.com" 
"export EMAIL_HOST_PASSWORD=Passionate1!" 
"export DB_JOURNAL_NAME=journals" 
"export DB_PASSWORD=gbubemi" 
"export DB_USER=postgres" 
"export SECRET_KEY_JOURNAL='62ubed8lgn$a+94-+xg&hc1vm&py@z@ifewnnm)t$x-6a%4(07'" 
